* {
    margin: 0;
}

body {
    background-color: salmon;
}
main {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(max-content, 200px) 800px;
    grid-template-rows: minmax(100px, 11%) 1fr;
}

.header {
    background-color: aquamarine;
    grid-column: 2 / 6;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    padding-top: 15px;
}

.top-row {
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
}

.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sidebar {
    background-color: lightpink;
    grid-row: 1 / 3;
    display: grid;
    grid-gap: 15px;
}
.sidebar ul {
    border: dashed;
    padding-left: 0px;
}
.sidebar li {
    list-style: none;
    background-color: pink;
    padding: 10px;
}

.sidebar i {
    padding-right: 10px;;
}

.main-content {    
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 1fr;
    grid-gap: 15px;
}

.project-heading,
.notification-heading {
    margin-top: 10px;
    font-size: 1.7rem;
}

.project-heading {
    padding-left: 15px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr; 
     padding-left: 15px;   
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 15px;
}

.project {
    background-color: aliceblue;
    border-radius: 15px;
    display: grid;
    padding: 15px;
    grid-gap: 15px
}

.notifications {
    display: grid;
    grid-gap: 45px;
}

.notifications p {
    grid-column: 1;
}

.announcements,
.trending {
    border-radius: 15px;
    background-color: beige;
    height: 300px;
    margin-right: 15px;
}